*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-family: sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
    color: white;
}



.banner{
    text-align: center;
    color: white;
    background:rgb(104,77,244);
    padding: 10px;
}

.message{
    background: white;
    color:rgb(104,77,244);
    padding: 3px 0 5px;
    margin-right: 4px;
    clip-path:polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0 76%);
}

section{
    padding: 80px 18%;
}

/*====================================================header=======================-==========*/
#menu{
    align-content: center;
}

#bar{
    display: flex;
    justify-content: space-between;
}

.hero{
    margin-right: 100px;
}

nav.sticky{
    z-index: 1000;
   position: fixed;
    top: 0px;
    left:10;
    padding: 20px;
    background:black;
    display: flex;
    transform: translateX(20px);
    align-items:baseline;
    justify-content: space-between;
    transition: padding 1s;
}

nav.sticky ul {
/*    width: 1000px;*/
}

nav.sticky ul li{
/*    transform: translateX(200px);*/
}

.navbar{
    display: flex;
    list-style: none;
/*    margin-right: 40px;*/
}

.navbar li a{
    margin-left: 40px;
    color: white;
    font-size: 17px;
    position: relative;
}


nav ul li a:after{
    content: '';
    height: 3px;
    background: rgb(104,77,244);
    width: 0%;
    position: absolute;
    bottom: -5px;
    left: 0px;
    transition: 0.5s;
}

nav ul li a:hover:after{
    width: 100%;
}

.header{
    position: absolute;
    left: 10%;
    width: 1000px;
    z-index: 100;
    color: white;
    margin: 20px;
    display: flex;
    justify-content: space-between;
    
}

.arrows{
    font-size: 10px;
    position: relative;
    top: -2px;
    left: 2px;
}


.home{
    background-color: grey;
    background-blend-mode:multiply;
    position: relative;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-image:url(photos/background.jpg);
}

/*==================================================== info =======================-==========*/

.info{
    position: relative;
    top: 30px;
}

.dash{
    display: inline-block;
    width: 60px;
    position: relative;
    top: -4px;
    border-bottom: 2px solid white;
}

.info p{
    font-size: 14px;
}

.info p:nth-child(2){
    display: inline;
}

.info h1{
    margin-top: 13px;
    font-size: 60px;
    text-transform: capitalize;
}

.info h1>span{
    font-weight: normal;
    
}

.info a{
    display: inline-block;
    padding: 20px;
    margin-top: 30px;
    color: black;
    font-weight: bold;
    background: rgb(49,283,180);
    transition: 0.5s ease-in-out;
}

.info a>span{
    color: black;
    margin-left: 5px;
}

.info a:hover{
    transform: scale(1.2);
}

.info a:active{
    transform: scale(0.5);
}

.shape{
    background: linear-gradient(to right, rgb(61,91,153), rgb(62,182,155));
    opacity: 0.8;
    height: 203px;
    width: 520px;
    position: relative;
    left: 586px;
    top: -31px;
    clip-path:polygon(63% 56%, 100% 0, 100% 100%, 0 100%, 47% 40%);
    z-index: 40; 
    border: none;
}



/*==================================================== attributes =======================-==========*/
.attributes{
/*    background: blue;*/
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    grid-auto-rows:minmax(50px,220px);
    position: relative;
    top: -60px;
    z-index: 70;
}

.attributes div{
    background: white;
    padding-top: 20px;
    padding-bottom: 40px;
    box-shadow: 10px 10px 8px #88888888;
    text-align: center;
    transition: 0.5s ease-in-out;
}

.attributes div:hover {
    transform: scale(1.1);
    background: rgb(104,76,246);
    color: white;
}

.attributes div:hover p{
    color: white;
}

.attributes div:hover h4{
    color: white;
}

.attributes div:hover a{
background: rgb(49,283,180);   
}

.attributes div h4{
    color: black;
    margin-top: 5px;
    margin-bottom: 2px;
}

.attributes p{
    color:grey;
    margin-top: 10px;
    margin-bottom: 0px;
}

.attributes a{
    font-size: 12px;
    padding: 5px 10px;
    background: none;
    border:1px solid grey;
    display: inline-block;
    margin-top: 0px;
}

.attributes .fa-solid{
    font-size: 50px;
    color: rgb(104,77,244);
}
.attributes div:hover .fa-solid{
    font-size: 50px;
    color: white;
}

/*==================================================== about =======================-==========*/

.about{
    display: grid;
    margin-top:350px; 
    margin-left: 18%;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: minmax(200px, auto);
/*    background: blue;*/
    width: 64%;
    padding: 0px;
}

.about div{
}

.image{
    background-image: url(photos/about.jpg);
    background-size: cover;
}

.content{
    padding: 40px;
}


.cont h3,h6{
    color: black;
    text-transform: capitalize;
}

.awards{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

.awards div{
    padding: 10px;
}

.awards .fa-regular,.fa-solid{
    font-size: 30px;
    display: inline-block;
    margin-bottom: 10px;
    color: rgb(104,77,244);
}

.awards h4{
    margin-bottom: 10px;
    color: black;
}

.awards p{
    margin-bottom: 10px;
    color: grey;
    font-size: 13px;
}

.awards a{
    display: block;
    font-size: 14px;
    margin-top: 14px;
    color: black;
    text-transform: capitalize;
}

.awards a>span{
    color: black;
}

.lower{
    position: relative;
    top:  17px;
}

/*==================================================== services =======================-==========*/

.services{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,minmax(100px, auto));
    grid-column-gap: 20px;
    width: 64%;
    height: 300px;
    padding: 0px;
    margin-left: 18%;
    transition: 0.3s ease-in-out;
}

/*
.services div img{
    transition: 0.3s ease;
    width: 100%;
}
*/

.back{
    transition: 0.3s ease;
    width: 100%;
}


.title{
    grid-column: 1/4;
    text-align: center;
    padding: 10px;
}

.img{
    grid-column: 1/2;
}

.img2{
    grid-column: 2/3;
}

.img3{
    grid-column: 3/4;
}

/*================================title========================*/

.title h2{
    color: black;
    font-size: 30px;
}

.title h6{
    color:  rgb(104,77,244);
}

.wrap{
    position: relative;
}

.services:hover{
    margin-top: 0px;
    margin-bottom: 0px;
}

.services div:hover .wrap::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: #0DA1F7;
    height: 100%;
    width: 100%;
    opacity: 0.2;
}

.attrib{
    position: relative;
    top: -56px;
    left:44px;
    color: black;
    background: white;
    padding: 20px;
    width: 220px;
    height: 150px;
    overflow: hidden;
    box-shadow: 0px 10px 10px 0px  #88888888;
    margin-bottom: 0px;
}

.services div:hover .attrib{
    height: auto;
    background: rgb(104,76,246);
    color: white;
}

.services div:hover .attrib h3{
    color: white;
}
.services div:hover .logo{
    color: white;
}

.attrib p{
    margin-top: 20px;
    color: white;
    font-size: 12px;
}

.attrib h3{
    color: black;
}


.logo,.fa-solid{
    color: rgb(107,80,245);
    font-size: 40px;
}

/*==================================================== contact =======================-==========*/
.contact{
    background: rgb(27,31,43);
    margin-top: 550px;
    height: 820px;
}

.video-stuff{
    display: grid;
    grid-template-columns: repeat(2,1fr);
/*    background: blue;*/
    grid-auto-rows: minmax(200px,auto);
    position: relative;
    top: -250px;
}

.info2{
    padding: 0px;
}

.info2 h2{
    text-transform: capitalize;
    margin-top: 12px;
    margin-bottom: 30px;
}

.contact-info{
    background: rgb(102,75,240);
    padding: 10px;
    list-style: none;
}

.info-header{
    grid-column: 1/3;
}

.info-header h2{
    color: black;
}

.info-header p{
    color: rgb(102,75,240);
}

video{
    width: 100%;
    height: 100%;
    clip-path:polygon(0 0, 100% 13%, 100% 100%, 0% 100%);
}

.contact-info a, .contact-info a>span{
    color:black;
    background: rgb(49,283,180);
}

.contact-info a{
    padding: 10px;
}

.contact-info li{
    list-style: none;
}
.contact-info li:last-child{
    margin-bottom: 30px;    
}

.contact-info{
    margin-top: 40px;
}

.video{
    padding: 0px;
}

/*========================= partners ==========================*/

.partners{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
}

.results{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: minmax(100px,auto);
    grid-gap: 20px;
}

.results div{
    text-align: center;
    background: rgb(35,40,59);
    padding: 10px;
    transition: 0.5s ease;
}

.results div:hover{
    transform: translateY(-50px);
}

.results h2{
    margin-top: 5px;
}

.results p{
    margin-top: 5px;
    font-size: 12px;
}

.results .logo{
    margin-top: 2px;
    font-size: 50px;
    color: rgb(44,236,176);
}

/*========================= partners ==========================*/

.company-photos{
    display: grid;
    margin-top: 70px;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    align-items:baseline;
    grid-auto-rows: minmax(200px,auto);
    transition: 0.2s ease;
}

.wrap img{
    width: 100%;
}

.wrap{
    position: relative;
}
.wrap p{
    position: absolute;
    display: none
}

.company-photos div:hover .wrap::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: #0DA1F7;
    height: 100%;
    width: 100%;
    opacity: 0.7;
}

.company-photos div:hover p{
    display: block;
    top: 80px;
    left: 30px;
}



/*================================================= extra ======================================================*/

.extra{
/*    background: blue;*/
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-auto-rows: minmax(200px,auto);
    grid-gap: 10px;
    align-items: flex-start;
}

.extra h2{
    text-transform: capitalize;
}

.extra-list{
    width: 300px;
}

.extra-list p:nth-child(1){
    color: rgb(102,75,240);
}

.extra-list p:nth-of-type(2){
    color: black;
    font-size: 14px;
}

.extra-list ul li{
    color: black;
    font-size: 15px;
    font-weight: bold;
    line-height: 22px;
    list-style: circle;
}

.extra-list a{
    display: inline-block;
    margin-top: 20px;
    background: rgb(49,241,182);
    padding: 10px;
    color: black;
}

.extra-list a>span{
    color:black;
}

.extra-list h2{
    color: black;
}

.mosaic{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(5, minmax(50px, auto));
    grid-gap: 20px;
}

.mosaic div{
    border: none;
    padding: 10px;
}

.one{
    grid-column: 1/2;
    grid-row: 1/3;
}

.two{
    grid-column: 2/3;
    grid-row: 2/4;
}

.three{
    grid-column: 1/2;
    grid-row: 3/5;
}

.four{
    grid-column: 2/3;
    grid-row: 4/6;
}

.space{
    display: inline-block;
    transform: translateX(30px);
}

.tech h3{
    color: black;
}

.tech p{
    color: grey;
    font-size: 12px;
}

.tech{
    box-shadow: 10px 3px 8px 2px #88888888;
}


/*============================================================== hire =============================================*/

.hire{
    background-image: url(photos/images.jpeg);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: minmax(200px,auto);
    align-items: flex-end;
    grid-gap: 30px;
    height: auto;
}

.form{
    background: white;
    padding: 10px;
}

.form h2{
    color: black;
    margin-bottom: 30px;
}

.form input{
    color: grey;
    padding: 5px;
    outline: none;
}


input[type="email"]{
    border: none;
    width: 100%;
    margin-top: 12px;
    border-bottom: 2px solid grey;
}

.form input[type="text"]:nth-child(1){
    display: inline-block;
    margin-right: 20px;
    border: none;
    border-bottom: 2px solid grey;
}

.form input[type="tel"], input[type="text"]{
    border: none;
    border-bottom: 2px solid grey;
}


.form button{
    background: rgb(104,77,244);
    border: none;
    width: 100%;
    padding: 5px;
    display: inline-block;
    margin-top: 20px;
}

#message{
    width: 100%;
    border: none;
    border-bottom: 2px solid grey;
}


:placeholder{
    padding: 20px;
}

.cons{
    width: 300px;
    padding: 20px;
    background: rgb(243,243,245);
    z-index: 50;
    outline: none;
    border: none;
}

.cons p{
    font-size: 13px;
    margin-bottom: 20px;
}

.cons h2{
    color: black;
    text-transform: capitalize;
}

.special{
    color: rgb(104,77,244);
}

.details img{
    transform: translateY(20px);
}

.details h6{
    display: inline-flex;
    align-items: center;
    align-self: baseline;
}

.details h5{
    transform: translateX(35px);
    color: black;
    font-weight: bold;
}

.details{
    margin-top: 40px;
    background: rgb(236,234,248);
}

.prop{
    width: 30px;

}

.logo{
    font-size: 20px;
    color:  rgb(101,75,226);
    padding: 6px;
    border-radius: 50%;
    transform: translateY(10px);
}

.big{
    background: rgb(101,75,226);
}

/*=========================================================== testimonials ================================*/

.testimonial{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    grid-auto-rows: minmax(200px,auto);
}

.testimonial div{
/*    background: skyblue;*/
    padding: 20px;
}

.talk{
    background: rgb(237,235,249);
    padding: 10px;
}

.talk p,h5,h2{
    color: black;
}

.talk p{
    font-size: 13px;
}

.talk h4{
    margin-bottom: 0px;
    color: black;
}

.talk h6{
    color: grey;
    transform: translateY(-10px);
}

.staff{
    background-image: url(photos/staff.jpg);
    background-size: cover;
 }



/*============================== blog =================================*/

.blog{
/*    background: blue;*/
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: minmax(50px,auto);
    grid-gap: 120px;
}

.blog-title{
    grid-column: 1/3;
    transform: translateY(70px);
    text-align: center;
    line-height: 50px;
}

.blog div img{
    width: 100%;
}

.blog-post{
    position: absolute;
    background: white;
    width: 300px;
    box-shadow: 0px 10px 8px grey;
    padding: 10px;
    transform: translate(120px, -71px);
}

.date{
    display: flex;
    justify-content: space-between;
}

.date p, h4{
    color: black;
}
.date p{
    margin-bottom: 5px;
    font-size: 14px;
}

.author{
    display: flex;
    justify-content: space-between;
}

.author p{
    color: black;
    font-weight: bold;
    font-size: 14px;
}



/*================================================= footer ================================*/
.footer{
    background: rgb(27,31,43);
    margin-top: 190px;
}

.big{
    font-size: 20px
}

.footer-banner{
    height: 130px;
    transform: translateY(-150px);
    overflow: hidden;
    padding: 10px;
}

.wrapper img{
    width: 100%;
}

.wrapper{
    position: relative;
}
    
.container{
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: -14px;
    align-items: center;
}

.hotline1 {
    margin: 40px;
}

.hotlines{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.hotlines a{
    background: black;
    width: 210px;
    padding: 20px;
    margin-left: 30px;
}


.wrapper::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(68,241,188);
    height: 100%;
    width: 100%;
    opacity: 0.9;
}

.call{
    line-height: 20px;
    margin-left: 60px;
}

.call img{
    transform: translateY(22px);
    width: 40px;
    display: inline;

}

.call h5{ 
    display: inline-block;
}

.call h5:nth-of-type(2){
    transform: translateY(-10px);
    margin-left: 30px;
}

/*====================================== nav ===========================*/

.nav{
    border-bottom: 2px solid grey;
    width:100%;
    position: relative;
    top:-100px;
    left:0;
    padding:10px 2%;
    display: flex;
    align-items:center;
    justify-content: space-between;
}

.nav ul li{
    float: left;
    margin-left: 40px;
    list-style: none;
    font-size: 12px;
    display: inline-block;
}



/*==================================================== footer services ===========================*/

.footer-service{
    padding: 40px;
    display: grid;
    width: 1200px;
    grid-template-columns: repeat(4,1fr);
    transform: translateX(-100px);
    grid-gap: 20px;
    height: 300px;
}

.footer-service p{
    font-size: 13px;
    color: grey;
}

.footer-service div{
    width: auto;
}

.about-footer{
    width:400px;
}

.about-footer ul li{
    line-height: 30px;
    font-size: 13px;
    color: grey;
}

.services-footer{
    text-align: center;
}

.services-footer ul{
    display: inline-block;
}

.services-footer ul li{
    line-height: 30px;
    list-style: none;
    font-size: 13px;
    color: grey;
}

.news-footer{
/*    margin-left: 10px;*/
}

.news1{
    display: flex;
}

.image-div img{
    height: 70px;
}

.news1-stat{
    margin-left: 10px;
}

.news1-stat h5{
    color: white;
}

.news1-stat p{
    color: grey;
    margin-top: 5px;
    font-size: 13px;
}

.news-letter{
    width: 30px;
}

.news-letter form{
    display: flex;
    align-items:baseline;
    padding-bottom: 5px;
    border-bottom: 2px solid grey;
}


.news-letter input{
    width:200px;
    color: grey;
    border: none;
    outline: none;
    padding: 20px;
    background: transparent;
}

.news-letter button{
    height: auto;
    padding: 5px;
    border: none;
    background: rgb(101,72,238);
}
.news-letter h4{
    color: white;
    margin-top: 10px;
}

button{
    transition: 0.5s ease;
}

button:hover{
    opacity: 0.5;
}


/*================================================================= main footer ====================================*/

footer{
    background: rgb(15,21,37);
    padding: 20px;
    text-align: center;
    margin-bottom: 0px;
}

.news-letter .fa-brands{
    display: inline-block;
    margin-left: 10px;
    transition: 0.5s ease;
}

.news-letter .fa-brands:hover{
    color: rgb(62,234,184);
}